@media only screen and (max-width: 84.25em) {
  //1348px
  html {
    font-size: 55%;
  }
  .row-3-col {
    margin: 0 7rem;
  }
  .card-details {
    padding: 2rem;
  }
  .form__group {
    margin-bottom: 1rem;
  }
  .book__form {
    padding: 1rem 2rem;
  }
}
@media only screen and (max-width: 62.5em) {
  //1000px
  html {
    font-size: 47%;
  }
  body {
    margin: 0;
  }
  .composition__photo {
    width: 75%;
  }
  .row-3-col {
    margin: 0 2rem;
    column-gap: 2rem;
  }
}
@media only screen and (max-width: 50em) {
  //800px
  html {
    font-size: 40%;
  }
  .book {
    margin: 0 7rem;
  }
  .form__radio-label {
    padding-left: 4.5rem;
  }
}
@media only screen and (max-width: 40em) {
  //640
  html {
    font-size: 30%;
  }
}
@media only screen and (max-width: 31.5em) {
  //500

  .header {
    margin-bottom: 5rem;
  }
  .u-margin-top-big {
    margin-top: 15rem;
  }
  .section-about {
    margin-bottom: -20rem;
  }
  .section-features {
    margin-bottom: -20rem;
  }
  .compositionn__photo {
    width: 70%;
  }

  .row-4-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10rem;
  }
  .row-3-col {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20rem;
    padding-bottom: 1rem;
  }
  .section-stories {
    margin-top: 120rem;
  }
  .form__radio-label {
    padding-left: 4.5rem;
    font-size: 0.7rem;
  }
  .form__radio-button {
    margin-bottom: 5rem;
  }
  .story:not(:last-child) {
    margin-bottom: 5rem;
  }
}
@media only screen and (max-width: 25em) {
  //400px
  .compositionn__photo {
    width: 85%;
  }
  .compositionn {
    transform: translateY(50%);
    top: 10rem;
  }
}

@media only screen and (max-width: 21.25em) {
  html {
    font-size: 23%;
  }
} ;
